# Java

./: README.md
design/: pom.xml
design/src/main/java/com/wyt/headfirst/Command/: Command.java  LightOnCommand.java  RemoteControlTest.java
design/src/main/java/com/wyt/headfirst/adapter/: FileIO.java  FileProperties.java
design/src/main/java/com/wyt/headfirst/akka/: HelloMainSimple.java  HelloWorld.java  MyWorker.java  RestartActor.java  WatchActor.java  WatchRouterActor.java
design/src/main/java/com/wyt/headfirst/completableFuture/: Client.java  Discount.java  Quote.java  Shop.java
design/src/main/java/com/wyt/headfirst/date/: ControlDate.java  NextWorkingDay.java  PrintDate.java  TestInstant.java  TestZone.java
design/src/main/java/com/wyt/headfirst/decorator/: Beverage.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java
design/src/main/java/com/wyt/headfirst/factory/: CheesePizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaTestDrive.java
design/src/main/java/com/wyt/headfirst/hadoop/: URLCat.java
design/src/main/java/com/wyt/headfirst/lambda/: Album.java  Apple.java  IntHandler.java  Trader.java
design/src/main/java/com/wyt/headfirst/net/: CacheControl.java  Demo.java  MemoryCache.java  PooledDaytimeServer.java  QueryString.java  RequestProcessor.java  ReturnDigest.java  SimpleCacheRequest.java  SimpleCacheResponse.java  SingleFileHTTPServer.java
design/src/main/java/com/wyt/headfirst/observer/builtin/: WeatherData.java  WeatherTest.java
design/src/main/java/com/wyt/headfirst/observer/subject/: ISubject.java  WeatherData.java
design/src/main/java/com/wyt/headfirst/optional/: Demo.java
design/src/main/java/com/wyt/headfirst/redis/: Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java
design/src/main/java/com/wyt/headfirst/spark/: SimpleApp.java
design/src/main/java/com/wyt/headfirst/strategy/: Duck.java
design/src/main/java/com/wyt/headfirst/strategy/behaviour/: IFlyBehavior.java
design/src/main/java/com/wyt/headfirst/strategy/behaviour/impl/: FlyNoWayImpl.java
design/src/main/java/com/wyt/headfirst/thinking/abstractfactory/: Main.java
design/src/main/java/com/wyt/headfirst/thinking/abstractfactory/listfactory/: ListLink.java  ListPage.java
design/src/main/java/com/wyt/headfirst/thinking/abstractfactory/tablefactory/: TableFactory.java  TableLink.java
design/src/main/java/com/wyt/headfirst/thinking/adapter/: FileIO.java
design/src/main/java/com/wyt/headfirst/thinking/bridge/: DisplayImpl.java  Main.java
design/src/main/java/com/wyt/headfirst/thinking/builder/: Director.java  HTMLBuilder.java  Main.java
design/src/main/java/com/wyt/headfirst/thinking/factory/factory/: Main.java
design/src/main/java/com/wyt/headfirst/thinking/factory/factory/framework/: Factory.java  Product.java
design/src/main/java/com/wyt/headfirst/thinking/factory/factory/idcard/: IDCard.java  IDCardFactory.java
design/src/main/java/com/wyt/headfirst/thinking/factory/method/: AbstractDisplay.java  StringDisplay.java
design/src/main/java/com/wyt/headfirst/thinking/prototype/: Manager.java  Product.java
design/src/main/java/com/wyt/headfirst/thread/: AccountingSyncBad.java  AccountingVol.java  AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerDemo1.java  AtomicIntegerFieldUpdaterDemo.java  CountDownLatchDemo.java  ExtThreadPool.java  IntLock.java  JoinMain.java  LockSupportDemo.java  LockSupportIntDemo.java  Point.java  PriorityDemo.java  ReenterLock.java  ReenterLockCondition.java  RejectThreadPoolDemo.java  SemapDemo.java  SimplePoolSizeCaculatorImpl.java  SimpleWN.java  StaticSingleton.java  Test.java  ThreadGroupName.java  TimeLock.java
design/src/main/java/com/wyt/headfirst/thread/Disruptor/: PCDataFactory.java  Producer.java
design/src/main/java/com/wyt/headfirst/thread/practical/immutable/: MMSCInfo.java  MMSCRouter.java
design/src/main/java/com/wyt/headfirst/thread/producerconsumer/: AttachementProcessor.java  Channel.java  WorkStealingChannel.java  WorkStealingExample.java
design/src/main/java/com/wyt/headfirst/thread/twotermination/: AbstractTerminatableThread.java  TerminationToken.java
learn/: pom.xml
learn/design/: pom.xml
learn/design/src/main/java/com/wyt/headfirst/Command/: Light.java  SimpleRemoteControl.java
learn/design/src/main/java/com/wyt/headfirst/akka/: DeadMain.java  Greeter.java  ImmutableMessage.java  RouteMain.java  Supervisor.java
learn/design/src/main/resources/: Samplehello.conf  index.html
learn/otps/: pom.xml
learn/otps/api-gateway/: pom.xml
learn/otps/api-gateway/src/main/resources/: application.properties
learn/otps/eureka-server/: pom.xml
learn/otps/eureka-server/src/main/resources/: application.yml
learn/otps/feign-consumer/: pom.xml
learn/otps/feign-consumer/src/main/resources/: application.yml
learn/otps/hello-service/: pom.xml
learn/otps/hello-service/src/main/resources/: application.yml
learn/otps/restaurant-service/: pom.xml
learn/otps/restaurant-service/src/main/resources/: application.yml
learn/otps/ribbon-consumer/: pom.xml
learn/otps/ribbon-consumer/src/main/resources/: application.yml
learn/rabbitdemo/: pom.xml
learn/rabbitdemo/src/main/resources/: application.yml
learn/restaurant/: pom.xml
learn/restsample/: pom.xml
learnsharding/: pom.xml
learnsharding/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
learnsharding/src/main/resources/mapper/: ActivityCommentMapper.xml
learnsharding/src/main/webapp/WEB-INF/: web.xml
learnspark/: pom.xml
learnspark/src/main/java/com/wyt/learnspark/: AvgCount.java  CombineAvgCount.java  Demo.java  SimpleApp.java
sprboot/: pom.xml
sprboot/src/main/java/com/wyt/sprboot/: SprbootApplication.java
sprboot/src/main/java/com/wyt/sprboot/spinitdemo/: InitApplication.java  PropertiesApplication.java  WebMvcConfig.java
sprboot/src/main/resources/: application.properties
sprboot/src/main/resources/templates/: index.html
sprboot/src/test/java/com/wyt/sprboot/: SprbootApplicationTests.java
(+203 files in other folders)
